==92== Memcheck, a memory error detector
==92== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==92== Command: ./hsh
==92== Parent PID: 16
==92== 
--92-- 
--92-- Valgrind options:
--92--    --leak-check=full
--92--    --show-leak-kinds=all
--92--    --track-origins=yes
--92--    --verbose
--92--    --log-file=valgrind-out.txt
--92-- Contents of /proc/version:
--92--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #3636-Microsoft Thu Oct 19 17:41:00 PST 2023
--92-- 
--92-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--92-- Page sizes: currently 4096, max supported 4096
--92-- Valgrind library directory: /usr/libexec/valgrind
--92-- Reading syms from /home/mo/simple_shell/hsh
--92-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--92--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--92--   .. build-id is valid
--92-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--92--    object doesn't have a symbol table
--92--    object doesn't have a dynamic symbol table
--92-- Scheduler: using generic scheduler lock implementation.
--92-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==92== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-92-by-root-on-???
==92== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-92-by-root-on-???
==92== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-92-by-root-on-???
==92== 
==92== TO CONTROL THIS PROCESS USING vgdb (which you probably
==92== don't want to do, unless you know exactly what you're doing,
==92== or are doing some strange experiment):
==92==   /usr/bin/vgdb --pid=92 ...command...
==92== 
==92== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==92==   /path/to/gdb ./hsh
==92== and then give GDB the following command
==92==   target remote | /usr/bin/vgdb --pid=92
==92== --pid is optional if only one valgrind process is running
==92== 
==92== error calling PR_SET_PTRACER, vgdb might block
--92-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--92-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--92-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--92--    object doesn't have a symbol table
--92-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--92--    object doesn't have a symbol table
==92== WARNING: new redirection conflicts with existing -- ignoring it
--92--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--92--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--92-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--92-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--92-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--92--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--92--   .. build-id is valid
==92== WARNING: new redirection conflicts with existing -- ignoring it
--92--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--92--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==92== WARNING: new redirection conflicts with existing -- ignoring it
--92--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--92--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==92== WARNING: new redirection conflicts with existing -- ignoring it
--92--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--92--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==92== WARNING: new redirection conflicts with existing -- ignoring it
--92--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--92--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--92-- REDIR: 0x4908720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x49089e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x49082e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x4926cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x49096d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x4925540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x4909c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x4925370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x4908260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x4908960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x49095a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==92== Preferring higher priority redirection:
--92--     old: 0x04a009c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--92--     new: 0x04a009c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--92-- REDIR: 0x49253f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x49099e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x49259b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x4908830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x4909a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x4908420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x4925470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x49081d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x4909b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x4909480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x4911570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x490b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x4908390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x4909b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x49086a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x49088d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x4909950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x49093f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x4908b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x49097d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x4909ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x490af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92-- REDIR: 0x49fd810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--92-- REDIR: 0x49fd9e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--92-- REDIR: 0x49050a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
==92== Conditional jump or move depends on uninitialised value(s)
==92==    at 0x10A669: print_with_no_adds (strtow2.c:30)
==92==    by 0x109F30: main (main.c:20)
==92==  Uninitialised value was created by a heap allocation
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x10A575: print_with_no_adds (strtow2.c:13)
==92==    by 0x109F30: main (main.c:20)
==92== 
==92== Conditional jump or move depends on uninitialised value(s)
==92==    at 0x10A669: print_with_no_adds (strtow2.c:30)
==92==    by 0x10A043: _setenv (setenv.c:11)
==92==    by 0x109F46: main (main.c:21)
==92==  Uninitialised value was created by a heap allocation
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x10A575: print_with_no_adds (strtow2.c:13)
==92==    by 0x10A043: _setenv (setenv.c:11)
==92==    by 0x109F46: main (main.c:21)
==92== 
--92-- REDIR: 0x49053e0 (libc.so.6:free) redirected to 0x484b210 (free)
==92== Conditional jump or move depends on uninitialised value(s)
==92==    at 0x10A669: print_with_no_adds (strtow2.c:30)
==92==    by 0x1093D8: cd (cd.c:18)
==92==    by 0x109F55: main (main.c:22)
==92==  Uninitialised value was created by a heap allocation
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x10A575: print_with_no_adds (strtow2.c:13)
==92==    by 0x1093D8: cd (cd.c:18)
==92==    by 0x109F55: main (main.c:22)
==92== 
==92== Conditional jump or move depends on uninitialised value(s)
==92==    at 0x109898: cd_sep (cd_sep.c:80)
==92==    by 0x109F84: main (main.c:24)
==92==  Uninitialised value was created by a stack allocation
==92==    at 0x1096AC: cd_sep (cd_sep.c:49)
==92== 
--92-- REDIR: 0x49f8f80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
==92== Conditional jump or move depends on uninitialised value(s)
==92==    at 0x10A669: print_with_no_adds (strtow2.c:30)
==92==    by 0x109C2F: find_command (find_command.c:11)
==92==    by 0x109FAC: main (main.c:26)
==92==  Uninitialised value was created by a heap allocation
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x10A575: print_with_no_adds (strtow2.c:13)
==92==    by 0x109C2F: find_command (find_command.c:11)
==92==    by 0x109FAC: main (main.c:26)
==92== 
==92== Conditional jump or move depends on uninitialised value(s)
==92==    at 0x10A669: print_with_no_adds (strtow2.c:30)
==92==    by 0x109A14: exiting (env_exit.c:10)
==92==    by 0x109FC5: main (main.c:27)
==92==  Uninitialised value was created by a heap allocation
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x10A575: print_with_no_adds (strtow2.c:13)
==92==    by 0x109A14: exiting (env_exit.c:10)
==92==    by 0x109FC5: main (main.c:27)
==92== 
--92-- REDIR: 0x48a5150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--92-- REDIR: 0x49fd380 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--92-- REDIR: 0x4905740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--92-- REDIR: 0x4a009c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--92-- REDIR: 0x4a00980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--92-- REDIR: 0x49ffba0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--92-- REDIR: 0x49fd600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--92-- REDIR: 0x48a51b0 (libc.so.6:unsetenv) redirected to 0x4854220 (unsetenv)
==92== 
==92== HEAP SUMMARY:
==92==     in use at exit: 38,224 bytes in 98 blocks
==92==   total heap usage: 315 allocs, 217 frees, 111,645 bytes allocated
==92== 
==92== Searching for pointers to 98 not-freed blocks
==92== Checked 106,120 bytes
==92== 
==92== 5 bytes in 1 blocks are still reachable in loss record 1 of 14
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x109E77: _getline (getline.c:31)
==92==    by 0x109F10: main (main.c:19)
==92== 
==92== 5 bytes in 1 blocks are still reachable in loss record 2 of 14
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x10A6F4: step_two_strtow (strtow2.c:54)
==92==    by 0x109F6E: main (main.c:23)
==92== 
==92== 5 bytes in 1 blocks are still reachable in loss record 3 of 14
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x10A6F4: step_two_strtow (strtow2.c:54)
==92==    by 0x109A2E: exiting (env_exit.c:13)
==92==    by 0x109FC5: main (main.c:27)
==92== 
==92== 28 bytes in 5 blocks are indirectly lost in loss record 4 of 14
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x10A6F4: step_two_strtow (strtow2.c:54)
==92==    by 0x109A2E: exiting (env_exit.c:13)
==92==    by 0x109FC5: main (main.c:27)
==92== 
==92== 39 bytes in 3 blocks are indirectly lost in loss record 5 of 14
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x109CA4: find_command (find_command.c:19)
==92==    by 0x109FAC: main (main.c:26)
==92== 
==92== 43 bytes in 5 blocks are definitely lost in loss record 6 of 14
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x109E77: _getline (getline.c:31)
==92==    by 0x109F10: main (main.c:19)
==92== 
==92== 43 bytes in 5 blocks are definitely lost in loss record 7 of 14
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x10A6F4: step_two_strtow (strtow2.c:54)
==92==    by 0x109F6E: main (main.c:23)
==92== 
==92== 52 bytes in 5 blocks are indirectly lost in loss record 8 of 14
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x10A6F4: step_two_strtow (strtow2.c:54)
==92==    by 0x109F6E: main (main.c:23)
==92== 
==92== 80 bytes in 1 blocks are still reachable in loss record 9 of 14
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x1096EF: cd_sep (cd_sep.c:53)
==92==    by 0x109F84: main (main.c:24)
==92== 
==92== 491 (400 direct, 91 indirect) bytes in 5 blocks are definitely lost in loss record 10 of 14
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x1096EF: cd_sep (cd_sep.c:53)
==92==    by 0x109F84: main (main.c:24)
==92== 
==92== 800 bytes in 1 blocks are still reachable in loss record 11 of 14
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x10A6C3: step_two_strtow (strtow2.c:47)
==92==    by 0x109A2E: exiting (env_exit.c:13)
==92==    by 0x109FC5: main (main.c:27)
==92== 
==92== 4,028 (4,000 direct, 28 indirect) bytes in 5 blocks are definitely lost in loss record 12 of 14
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x10A6C3: step_two_strtow (strtow2.c:47)
==92==    by 0x109A2E: exiting (env_exit.c:13)
==92==    by 0x109FC5: main (main.c:27)
==92== 
==92== 30,324 bytes in 57 blocks are indirectly lost in loss record 13 of 14
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x10A6F4: step_two_strtow (strtow2.c:54)
==92==    by 0x109C49: find_command (find_command.c:12)
==92==    by 0x109FAC: main (main.c:26)
==92== 
==92== 32,724 (2,400 direct, 30,324 indirect) bytes in 3 blocks are definitely lost in loss record 14 of 14
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x10A6C3: step_two_strtow (strtow2.c:47)
==92==    by 0x109C49: find_command (find_command.c:12)
==92==    by 0x109FAC: main (main.c:26)
==92== 
==92== LEAK SUMMARY:
==92==    definitely lost: 6,886 bytes in 23 blocks
==92==    indirectly lost: 30,443 bytes in 70 blocks
==92==      possibly lost: 0 bytes in 0 blocks
==92==    still reachable: 895 bytes in 5 blocks
==92==         suppressed: 0 bytes in 0 blocks
==92== 
==92== ERROR SUMMARY: 52 errors from 11 contexts (suppressed: 0 from 0)
==92== 
==92== 6 errors in context 1 of 11:
==92== Conditional jump or move depends on uninitialised value(s)
==92==    at 0x10A669: print_with_no_adds (strtow2.c:30)
==92==    by 0x109A14: exiting (env_exit.c:10)
==92==    by 0x109FC5: main (main.c:27)
==92==  Uninitialised value was created by a heap allocation
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x10A575: print_with_no_adds (strtow2.c:13)
==92==    by 0x109A14: exiting (env_exit.c:10)
==92==    by 0x109FC5: main (main.c:27)
==92== 
==92== 
==92== 6 errors in context 2 of 11:
==92== Conditional jump or move depends on uninitialised value(s)
==92==    at 0x10A669: print_with_no_adds (strtow2.c:30)
==92==    by 0x109C2F: find_command (find_command.c:11)
==92==    by 0x109FAC: main (main.c:26)
==92==  Uninitialised value was created by a heap allocation
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x10A575: print_with_no_adds (strtow2.c:13)
==92==    by 0x109C2F: find_command (find_command.c:11)
==92==    by 0x109FAC: main (main.c:26)
==92== 
==92== 
==92== 6 errors in context 3 of 11:
==92== Conditional jump or move depends on uninitialised value(s)
==92==    at 0x10A669: print_with_no_adds (strtow2.c:30)
==92==    by 0x1093D8: cd (cd.c:18)
==92==    by 0x109F55: main (main.c:22)
==92==  Uninitialised value was created by a heap allocation
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x10A575: print_with_no_adds (strtow2.c:13)
==92==    by 0x1093D8: cd (cd.c:18)
==92==    by 0x109F55: main (main.c:22)
==92== 
==92== 
==92== 6 errors in context 4 of 11:
==92== Conditional jump or move depends on uninitialised value(s)
==92==    at 0x10A669: print_with_no_adds (strtow2.c:30)
==92==    by 0x10A043: _setenv (setenv.c:11)
==92==    by 0x109F46: main (main.c:21)
==92==  Uninitialised value was created by a heap allocation
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x10A575: print_with_no_adds (strtow2.c:13)
==92==    by 0x10A043: _setenv (setenv.c:11)
==92==    by 0x109F46: main (main.c:21)
==92== 
==92== 
==92== 6 errors in context 5 of 11:
==92== Conditional jump or move depends on uninitialised value(s)
==92==    at 0x10A669: print_with_no_adds (strtow2.c:30)
==92==    by 0x109F30: main (main.c:20)
==92==  Uninitialised value was created by a heap allocation
==92==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92==    by 0x10A575: print_with_no_adds (strtow2.c:13)
==92==    by 0x109F30: main (main.c:20)
==92== 
==92== 
==92== 17 errors in context 6 of 11:
==92== Conditional jump or move depends on uninitialised value(s)
==92==    at 0x109898: cd_sep (cd_sep.c:80)
==92==    by 0x109F84: main (main.c:24)
==92==  Uninitialised value was created by a stack allocation
==92==    at 0x1096AC: cd_sep (cd_sep.c:49)
==92== 
==92== ERROR SUMMARY: 52 errors from 11 contexts (suppressed: 0 from 0)
